<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <meta name="description" content="Privacy Policy of toolkib.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bcdn.css">
    <link rel="icon" href="fev.png" type="image/gif" sizes="16x16">
    <script src="jcdn.js"></script>
    <script src="bcdn.js"></script>
    
</head>
<style>
  .linktext {
        color: white;
        font-size: medium;
        text-decoration: none
    }
    footer {
        background-color: #161E2C;
        color: white;
    }
    footer a {
        color: white;
    }
    footer a:hover {
        color: greenyellow;
    }
    .socialicon {
        height: 40px;
        width: auto;
    }
</style>
<body>
    <header>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Privacy Policy</h1>
            <p>For Toolkib</p>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Toolkib</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="toolkib-converters.html">Convertor</a></li>
                        <li><a href="toolkib-online-generator.html">Online Generator</a></li>
                        <li><a href="toolkib-mathmatical-tools.html">Mathematical Tools</a></li>
                        <li><a href="toolkib-more-tools.html">More</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
        <p><b>Toolkib</b>, accessible from https://tools.pathgriho.com, one of our main
            priorities
            is the
            privacy of our visitors. This Privacy Policy document contains types of information that are
            collected
            and recorded by Different Marketing and how we use it.</br>
            If you have additional questions or require more information about our Privacy Policy, do not
            hesitate
            to contact us.</p>

        <p></p>
        <h3>Log Files:</h3>
        Toolkib follows a standard procedure of using log files. These files log visitors when
        they
        visit websites. All hosting companies do this and a part of hosting services' analytics. The
        information
        collected by log files includes internet protocol (IP) addresses, browser type, Internet Service
        Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These
        are
        not linked to any information that is personally identifiable. The purpose of the information is for
        analyzing trends, administering the site, tracking users' movement on the website, and gathering
        demographic information.</p>

        <h3>Cookies and Web Beacons:</h3>
        <p>Like any other website, Toolkib uses 'cookies'. These cookies are used to store
            information including visitors' preferences, and the pages on the website that the visitor
            accessed
            or visited. The information is used to optimize the users' experience by customizing our web
            page
            content based on visitors' browser type and/or other information.

        <h3>Google DoubleClick DART Cookie:</h3>
        <p> Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies.
            However, visitors may choose to decline the use of DART cookies by visiting the Google ad and
            content network Privacy Policy at the following URL –
            https://policies.google.com/technologies/ads
        </p>


        <h3>Children's Information:</h3>
        <p>Another part of our priority is adding protection for children while using the internet. We
            encourage
            parents and guardians to observe, participate in, and/or monitor and guide their online
            activity.
            Toolkib does not knowingly collect any Personal Identifiable Information from
            children
            under
            the age of 13. If you think that your child provided this kind of information on our website, we
            strongly encourage you to contact us immediately and we will do our best efforts to promptly
            remove
            such
            information from our records.</p>

        <h3>Online Privacy Policy Only:</h3>
        <p>This Privacy Policy applies only to our online activities and is valid for visitors to our
            website
            with
            regards to the information that they shared and/or collect in Toolkib. This policy
            is
            not
            applicable to any information collected offline or via channels other than this website.</p>

        <h3>Consent:</h3>
        <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and
            Conditions.
        </p>
    </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <h3><a href="about.html">Toolkib</a></h3>
                    <p>A Part Of Pathgriho Network</p>
                    <p>&copy;<a href="https://pathgriho.com"> Pathgriho 2020</a></p>
                    <p>Find all type of helful online tools. Free to use. Easy to understand layout.</p>
                    <p></p>
                </div>
                <div class="col-sm-3">
                    <h3>More Tools</h3>
                    <ul>
                        <li><a href="length-converter.html" class="linktext">Length Converter</a></li>
                        <li><a href="international-dialing-codes.html" class="linktext">Country and ISO Code</a></li>
                        <li><a href="binary-decimal-hexadecimal-converter.html" class="linktext">Number Converter</a>
                        </li>
                        <li><a href="measure-monitor-size.html" class="linktext">Measure Monitor Size</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Our Policies</h3>
                    <ul>
                        <li><a href="contact-us.html" class="linktext">Contact Us</a></li>
                        <li><a href="disclaimer.html" class="linktext">Disclaimer</a></li>
                        <li><a href="privacy-policy.html" class="linktext">Privacy Policy</a></li>
                        <li><a href="terms-and-conditions.html" class="linktext">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3>Follow us on</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/pathgriho71" class="linktext">Facebook</a></li>
                        <li><a href="https://www.pathgriho.com" class="linktext">Pathgriho Blog</a></li>
                        <li><a href="https://tech.pathgriho.com" class="linktext">Techkib Blog</a></li>
                        <li><a href="https://dm.pathgriho.com" class="linktext">Different Marketing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: center;">
            <p><a href="https://www.facebook.com/pathgriho71" class="footericon"><img src="facebook.svg"
                        class="socialicon"></a>
                <a href="https://www.linkedin.com/company/pathgriho-network" class="footericon"><img src="linkedin.svg"
                        class="socialicon"></a>
                <a href="https://sigmakib2.github.io/pathgriho-network-dev/" class="footericon"><img src="github.svg" class="socialicon"></a></p>
            <p>Developers: <a href="https://www.linkedin.com/in/sakib-mahmud-175575192" style="color: turquoise;">Sakib Mahmud</a> and <a href="https://www.linkedin.com/in/rabi0249"
                    style="color: turquoise;">Mohammad Rabiul Mollah</a></p>
        </div>
    </footer>
</body>

</html>